VITE_SUPABASE_PROJECT_ID="knhvyhtnousblzortpva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuaHZ5aHRub3VzYmx6b3J0cHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDg4NDYsImV4cCI6MjA3NjEyNDg0Nn0.q9sCApZNZ_mkzUH6YnLr9U9Tfs3-0RNdsnJuRGuZfUc"
VITE_SUPABASE_URL="https://knhvyhtnousblzortpva.supabase.co"
